AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
DATABASE_URL="mysql://root:root_password@127.0.0.1:3306/cyclops?serverVersion=8.0&charset=utf8mb4"
ENCRYPTION_KEY=your_encryption_key_here
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=you_app_secret_key
MAILER_DSN=smtp://contact%40cyclops-api.online:uP1*qf9Pt&VJta7@mail.cyclops-api.online:587
