server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.php index.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri = 404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_read_timeout 60s;
  }

  location ~* \.(?:css|js|ico|gif|jpe?g|png|svg|woff2?|ttf)$ {
    expires 1y;
    access_log off;
    try_files $uri = 404;
  }
}
